<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>▶翅大鸡的简历◀</title>
    <link rel="stylesheet" href="setting.css">
    <style>
        .trans {
            transition: 2s;
            width: 100%;
            background-color: white;
        }

        .trans:hover {
            background-color: #E6109B;

        }

        @keyframes wobble {
            0% {
                transform: translateX(0);
            }
            15% {
                transform: translateX(-100px) rotate(-5deg);
            }
            30% {
                transform: translateX(80px) rotate(3deg);
            }
            45% {
                transform: translateX(-65px) rotate(-3deg);
            }
            60% {
                transform: translateX(40px) rotate(2deg);
            }
            75% {
                transform: translateX(-20px) rotate(-1deg);
            }
            100% {
                transform: translateX(0);
            }
        }

        .anime {
            /* width:200px;
            height:200px;
            background-color:#E6109B; */
            animation: wobble 2s;
        }
    </style>
</head>

<body>
    <a name="top"></a>
    <a href="#top">
        <div class="circle">
            <img src="img/arrow_top_77.772151898734px_1101169_easyicon.net.png" alt="top">
        </div>
    </a>
    <div class="header">
        <div class="main">
            <div class="left">
                @翅大鸡的个人主页
            </div>
            <div class="right ">
                <a href="form.html">表单链接</a>
            </div>
        </div>
    </div>
    <div class="container">
        
        <div class="main">
            <div class="anime"><h1>翅大鸡</h1></div>

            
                <div class="img">
                    <img src="img/spicymcwings.jpg" alt="SpicyMcWings" width="200px">
                </div>
            
            <div class="trans">
                <p style=font-style:italic;text-align:center>
                    <font color=white>“不管什么时候，都不会让你孤军奋斗。”</font>
                </p>
            </div>
            <p style=font-size:12px;text-align:center>
                <font color=#696969>↑鼠标移到上方有惊喜↑</font>
            </p>
            <div class="line"></div>
            <div class="left">
                <div class="trans">
                    <a href="#info">
                        <p>个人信息</p>
                    </a>
                </div>
                <br>
                <div class="trans">
                    <a href="#edu">
                        <p>教育背景</p>
                    </a>
                </div>
                <br>
                <div class="trans">
                    <a href="#certi">
                        <p>资格证书</p>
                    </a>
                </div>
            </div>

            <div class="right">
                <a name="info">
                    <h3>个人信息</h3>
                </a>

                <ul>
                    <li>
                        <b>性别：</b>妹子</li>
                    <br>
                    <li>
                        <b>年龄：</b>保密
                    </li>
                    <br>
                    <li>
                        <b>生日：</b>保密
                    </li>
                    <br>
                    <li>
                        <b>兴趣：</b>
                        <ul>
                            <li>日漫</li>
                            <li>日语</li>
                            <li>编程</li>
                        </ul>
                    </li>
                    <br>
                    <li>
                        <b>联系方式：</b> 159XXXX2020
                    </li>
                    <br>
                    <li>
                        <b>邮箱：</b>1034289232@qq.com
                    </li>
                    <br>
                </ul>
                <a name="edu">
                    <h3>教育背景</h3>
                </a>

                <table width="50%" cellpadding="5">
                    <tr style="font-weight:bold">
                        <td>时间</td>
                        <td>学校</td>
                        <td>职务</td>
                    </tr>
                    <tr>
                        <td>2009-2013</td>
                        <td>XX小学</td>
                        <td>学生</td>
                    </tr>
                    <tr>
                        <td>2013-2016</td>
                        <td>XX中学</td>
                        <td>学生</td>
                    </tr>

                    <tr>
                        <td>2016至今</td>
                        <td>XX大学</td>
                        <td>学生</td>
                    </tr>
                </table>
                <a name="certi">
                    <h3>资格证书</h3>
                </a>

                <ol>
                    <li>XXXXXXXX证书</li>
                    <br>
                    <li>XXXXXXXX优秀学生</li>
                    <br>
                    <li>XXXXXXXX二等奖</li>
                    <br>
                    <li>XXXXXXXX优秀团员</li>
                    <br>
                    <li>XXXXXXXX优秀员工</li>
                    <br>
                    <li>XXXXXXXX每月之星</li>
                </ol>

            </div>

            <div class="footer">
                <hr> 版权所有 ©翅大鸡 | All rights reserved by ©SpicyMcWings
            </div>
        </div>
    </div>
    </div>

</body>

</html>